{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebAPI": {
    "Endpoint": "https://localhost:7228",
    "Scope": "api://c50886b9-f4a2-411e-9bac-dd6b53b3f7c1/vault"
  }
}
